{
  "name": "js-chat-telegram-widget-workspace",
  "version": "1.0.3",
  "private": true,
  "description": "Telegram live chat widget and backend workspace",
  "scripts": {
    "dev": "make dev",
    "start": "make dev",
    "test": "make test",
    "build": "make build"
  }
}
